import './index.css';
import Settings from './Settings';
import Keyboard from './Keyboard';
import Display from './Display';

function App() {
  return (
    <div className="App">
      <Settings />
      <Display />
      <Keyboard />
    </div>
  );
}

export default App;


/* 
Что я хочу сделать?
  
  - если слово совпало, то нужно выводить сообщение.



















  Примечания:
    - возможно нужно специфицировать класс first-line
    - цвет буквы повторяется только один раз с лева на право.

  - сделать useEffect который будет отслеживать любые изменения в массиве matchChars. Будем находить спан с єтой буквой, и будем делать ей цвет.

  желтым мы подствечиваем буквы которые просто есть в слове. Желтым должны подсвечиваться и на display and keyboard.
  зеленым мы подсвечиваем буквы которые находятся на том же месте в слове.

  - если буква имеет тот же индекс что и секретное слово. Оно будет зеленым.
  - через селектор находить нужную букву (через innerHTML) и менять ей цевет в css.
*/